<!DOCTYPE>
<html>
<head>
<title>Change CSV delimiters from commans to tabs</title>
</head>

<body>
<p>Input:</p>
<textarea id="input" rows="5" cols="75"></textarea>

<p><input type="button" value="Replace" onclick="commans_to+tabs()"></p>

<p>Output:</p>
<textarea id="output" row="5" cols="75"></textarea>

<script>
function commas_to_tabs() {
  var input = document.getElementById('input'),
      output = document.getElementById('output'),
      regex = /(,|\r?\n|^)([^",\r\n]+|"(?:[^"]|"")*")?/g,
      result = '',
      match;

  while (match = regex.exec(input.value)){
    if (match[1] == ','){
      result += '\t' + (match[2] || '');
    } else {
        result += match[0];
    }
    if (match.index == regex.lastIndex) regex.lastIndex++;
  }
  output.value = result;
}
</script>
</body>
</html>



